<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
    <link rel="img" href="logo.png">
    <link rel="img" href="farmer-work-rice-field (1).jpg">
    <link rel="img" href="beautiful-shot-vineyard-with-blue-cloudy-sky.png">
    <link rel="img" href="harvesting-rice-albufera-valencia-sunset.jpg">
    <link rel="img" href="busy-farmer-watching-tomatoes-greenhouse.jpg">
    <link rel="img" href="white-vegetable-healthy-fresh-natural.jpg">
    <link rel="img" href="senior-woman-with-vegetables.jpg">
    <link rel="img" href="shutterstock_146767445.jpg">
    <link rel="img" href="farmer-work-rice-field (2).jpg">
    <link rel="img" href="agricultural-soy-plantation-field-with-sunset-background.jpg">
    <link rel="img" href="funny-curious-cow-looking-camera-while-other-cows-eating-hay-background-cattle-farm.jpg">
    <link rel="stylesheet" href="b.css">
</head>
<body>
    <head>
     <div class="tren ltanh">
        <div class="tren-item flex">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="bibi flex">
                <button class="bip"><i class="bi bi-twitter"></i></button>
               <button class="bip"><i class="bi bi-facebook"></i></button>
               <button class="bip"><i class="bi bi-twitter"></i></button>
               <button class="bip"><i class="bi bi-instagram"></i></button>
            </div>
            <div>
                <ul class="menu flex">
                  <li class="menu-item "><b>Home</b></li>
                  <li class="menu-item ">Pages</li>
                  <li class="menu-item ">Services</li>
                  <li class="menu-item ">Projecsts</li>
                  <li class="menu-item ">News</li>
                  <li class="menu-item ">Contact</li>
                </ul>
              </div>
              <div class="icon flex">
               <div class="but flex">
              <p class="civ"><i class="bi bi-search size"></i></p>
              <p class="civ"><i class="bi bi-cart3 size"></i></p>
               </div>
                <div class="bacon1 flex">
                    <button class="call"><i class="bi bi-telephone"></i></button>
                  <div class="pp">
                     <p class="nhat">Call anytime</p>
                     <h4>+98 9384398</h4>
                  </div>
                    </div>
            </div>
          </div>
          <!-- style="filter:brightness(50%);" -->
         <div class="head-anh">
            <img src="beautiful-shot-vineyard-with-blue-cloudy-sky.jpg" alt="" >
         </div>
     </div>
     <div class="duoi">
       
        <h1 class="haa">
            Natural Products <br>
          For Lovers of<p class="it">Healthy</p>Organic Food
        </h1>
        <!-- <div class="nut flex">
            <p class="nut-item"><i class="bi bi-chevron-compact-left"></i></p>
            <p class="nut-item1"><i class="bi bi-chevron-compact-right"></i></p>
        </div> -->
        <button class="tonbut">Discover More</button>
     </div>
    </head>
    <div class="container">
      <div class="about flex">
        <div class="about1">
          <p class="ab">Get to know us</p>
          <h1 class="ac">Leader in Agriculture <br> Market</h1>
          <p class="ba">
               There are many variations of passages of Lorem Ipsum <br> available majority 
             have suffered alteration in some form, <br> by injected humour, or randomised 
             words <br> which don't look even slightly believable.
          </p>
          <div class="about-item1 flex">
            <div class="item1">
              <h3 class="itt">Modern Agriculture Types</h3>
              <p class="tii">We're here for you from start <br> to finish.</p> 
            </div>
            <div class="item2">
              <div class="imest ltanh">
                <img src="man-picking-up-organic-carrot-right-from-field.jpg" alt="">
              </div>
              <p class="kist"><i class="bi bi-caret-right-fill"></i></p>
            </div>
          </div>
          <button class="butt">Discover More</button>
         
        </div>
        <div class="about2 flex">
          <div class="temi1">
            <div class="tem">
              <img src="portrait-farm-worker-holding-sack-full-apple-fruit.jpg" alt="">
            </div>
           <div class="div flex">
            <p class="h20">20</p>
            <p class="cong">+</p>
           </div>
     <p class="chuaa">PARTNERS IN WORLD WIDE </p>
          </div>
          <div class="temi2">
            <img src="tractor-machine-driving-through-orchard-aisle-spraying-apple-trees.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="service">
        <div class="service1">
          <p class="ser">Our Services</p>
          <h1 class="hmot">What We Offer</h1>
        </div>
        <div class="service2 flex">
          <div class="service-item">
            <div class="am">
              <img src="farmer-work-rice-field (2).jpg" alt="">
            </div>
            <div class="amchu">
              <h1 class="hatmot">Agriculture Products</h1>
              <p class="zas">Lorem ipsum is simply free available. 
                <br> Aenean leo quam. Pellentesque <br>
                 semornare vestibulum. </p>
            </div>
            <button class="baybi"><i class="bi bi-truck"></i></button>
          </div>
          <div class="service-item">
            <div class="am">
              <img src="shutterstock_146767445.jpg" alt="">
            </div>
            <div class="amchu">
              <h1 class="hatmot">Organic Products</h1>
              <p class="zas">Lorem ipsum is simply free available. 
                <br> Aenean leo quam. Pellentesque <br>
                 semornare vestibulum. </p>
            </div>
            <button class="baybi"><i class="bi bi-truck"></i></button>
          </div>
          <div class="service-item">
            <div class="am">
              <img src="funny-curious-cow-looking-camera-while-other-cows-eating-hay-background-cattle-farm.jpg" alt="">
            </div>
            <div class="amchu">
              <h1 class="hatmot">Dairy Products</h1>
              <p class="zas">Lorem ipsum is simply free available. 
                <br> Aenean leo quam. Pellentesque <br>
                 semornare vestibulum. </p>
            </div>
            <button class="baybi"><i class="bi bi-truck"></i></button>
          </div>
      
        </div>
      </div>
      <div class="faqs flex">
        <div class="faqs1 flex">
          <div class="kocoj">
            <p class="icon1"><i class="bi bi-flower1"></i></p>
            <p class="icon2"><i class="bi bi-flower2"></i></p>
            <p class="icon3"><i class="bi bi-snow2"></i></p>
            
          </div>
          <div class="ko-item">
            <div class="a-item ltanh">
              <img src="beautiful-woman-buying-kale-farmers-market.jpg" alt="">
            </div>
            <div class="b-item">
              <p class="p-item">Call us anytime</p>
              <h1 class="h1-item">666 888 0000</h1>
            </div>
          </div>
        </div>
        <div class="faqs2">
          <div class="chu-iten">
            <p class="pp-item">Frequntly Asked Questions</p>
            <h1 class="hh-item">You've Any Questions</h1>
          </div>
          <div class="chu1-item">
           <div class="chu flex">
            <button class="i">World's hottest destinations for vegans </button>
            <button class="ibut"><i class="bi bi-chevron-compact-right"></i></button>
           </div>
           <div class="chu flex">
            <button class="i">World's hottest destinations for vegans </button>
            <button class="ibut"><i class="bi bi-chevron-down"></i></button>
           </div>
           <p class="nanban">Suspendisse finibus urna mauris, vitae consequat quam vel. <br>
                             Vestibulum leo ligula, molestie ullamcorper vulputate vitae <br>
                             sodales commodo nisl. Nulla facilisi. Pellentesque est metus <br> many of some form.</p>
              <div class="chu flex">
                <button class="i">World's hottest destinations for vegans </button>
                <button class="ibut"><i class="bi bi-chevron-compact-right"></i></button>
               </div>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="project1 flex">
          <div class="pro-chu1">
            <p class="anna">Our Recent Work</p>
            <h1 class="gau33"> Recently Completed <br> Projects</h1>
          </div>
          <p class="pro-so">
            Lorem ipsum dolor sit amet consectetur adipiscing elit penatibsenectus,<br>
            sem mus etiam pharetra lacus ac tortor vitae, amet tincidunt congue fusce <br>
            ridiculus cubilia ad feugiat fames placerat
          </p>
        </div>
        <div class="project2 flex">
          <div class="project-item">
            <div class="project-anh">
              <img src="stack-haystacks-lying-golden-field-late-summer-after-harvesting-crops.jpg" alt="">
            </div>
            <p class="project-chu">Easy <br> Harvesting</p>
          </div>
          <div class="project-item">
            <div class="project-anh">
              <img src="farmer-work-rice-field.jpg" alt="">
            </div>
            <p class="project-chu">Easy <br> Harvesting</p>
            <button class="mutmut"><i class="bi bi-chevron-compact-right"></i></button>
          </div>
          
          <div class="project-item">
            <div class="project-anh">
              <img src="green-oak-lettuce-green-cos-lettuce-organic-farm.jpg" alt="">
            </div>
            <p class="project-chu">Easy <br> Harvesting</p>
          </div>
          <div class="project-item">
            <div class="project-anh">
              <img src="tractor-with-sack-fertilizer-moves-along-field-spring.jpg" alt="">
            </div>
            <p class="project-chu">Easy <br> Harvesting</p>
          </div>
        </div>
        <div class="project3 flex">
          <div class="nuticon">
            <button class="buwin"><i class="bi bi-arrow-left"></i></button>
            <button class="buwin"><i class="bi bi-arrow-right"></i></button>
          </div>
          <div class="chong"></div>
        </div>
      </div>
      <div class="meetfarmers">
        <div class="meet-chu">
          <p class="chup">Team Members </p>
          <h1 class="chih1">Meet Our Farmers</h1>
        </div>
        <div class="meetanh flex">
     <div class="meetanh-item">
      <div class="anhhh-item">
        <img src="gardener-apron-african-guy-greenhouse-flowers-pot.jpg" alt="">
      </div>
      <button class="be">Kevin Smith Farmer</button>
      <button class="to"><i class="bi bi-share-fill"></i></button>
     </div>
     <div class="meetanh-item">
      <div class="anhhh-item">
        <img src="woman-with-straw-hat-harvesting-black-grapes-vineyard.jpg" alt="">
      </div>
      <button class="be">Kevin Smith Farmer</button>
      <button class="to"><i class="bi bi-share-fill"></i></button>
      <button class="chungicon">
        <i class="bi bi-twitter"></i>
        <i class="bi bi-facebook"></i>
      <i class="bi bi-google"></i>
       <i class="bi bi-award-fill"></i>
      </button>
     </div>
     
     <div class="meetanh-item">
      <div class="anhhh-item">
        <img src="portrait-young-smiling-farmer-with-freshly-picked-tomato-vegetable-standing-hothouse-garden.jpg" alt="">
      </div>
      <button class="be">Kevin Smith Farmer</button>
      <button class="to"><i class="bi bi-share-fill"></i></button>
     </div>
        </div>
      </div>
      <div class="ecofriendly">
        <div class="ecofriendly-anh ltanh">
          <img src="soybean-growth-farm-with-blue-sky-background-agriculture-plant-seeding-growing-step-concept.jpg" alt="">
        </div>
  <div class="ppay">
    <button class="pyaay"><i class="bi bi-caret-right-fill"></i></button>
  </div>
  <p class="p-play">ECO-Friendly Products can <br>
    be Made from Scratch</p>
      </div>
      <div class="foot16">
        <div class="colorfoot">
            <p class="lp">Our Services</p>
            <h1 class="l11">New & Artclis</h1>
        </div>
        <div class="anbhfoot flex">
            <div class="anbh-item">
                <div class="anbh">
                    <img src="beautiful-farmer-autumn-time.jpg" alt="">
                    <button class="ghij"> 08 February</button>
                </div>
           <div class="vcnb">
         <div class="zxc flex">
          <div class="bi-item flex">
            <p class="mnb"><i class="bi bi-person-circle"></i></p>
            <p class="bng">by amind</p>
          </div>
          <div class="bi-item flex">
            <p class="mnb"><i class="bi bi-person-circle"></i></p>
            <p class="bng">2 Comments</p>
          </div>
         </div>
         <h1 class="azcv">What They're <br> Talking About <br> Argoix</h1>
       </div>
            </div>
            <div class="anbh-item">
                <div class="anbh">
                    <img src="shutterstock_146767445.jpg" alt="">
                    <button class="ghij">08 February</button>
                </div>
                <div class="vcnb">
                    <div class="zxc flex">
                      <div class="bi-item flex">
                        <p class="mnb"><i class="bi bi-person-circle"></i></p>
                        <p class="bng">by amind</p>
                      </div>
                      <div class="bi-item flex">
                        <p class="mnb"><i class="bi bi-person-circle"></i></p>
                        <p class="bng">2 Comments</p>
                      </div>
                    </div>
                    <h1 class="azcv">What They're <br> Talking About <br> Argoix</h1>
                  </div>
            </div>
            <div class="anbh-item">
                <div class="anbh">
                    <img src="busy-farmer-watching-tomatoes-greenhouse.jpg" alt="">
                    <button class="ghij"> 08 February</button>
                </div>
                <div class="vcnb">
                    <div class="zxc flex">
                      <div class="bi-item flex">
                        <p class="mnb"><i class="bi bi-person-circle"></i></p>
                        <p class="bng">by amind</p>
                      </div>
                      <div class="bi-item flex">
                        <p class="mnb"><i class="bi bi-person-circle"></i></p>
                        <p class="bng">2 Comments</p>
                      </div>
                    </div>
                    <h1 class="azcv">What They're <br> Talking About <br> Argoix</h1>
                  </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>