<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>anh là siêu nhân</h1>
    <script src="index.js"></script>
    <script src="onlab.js"></script>
    <script src="in.js"></script>
    <script src="index11.js"></script>
</body>
</html>
<!-- chuyển đổi các kiểu khác veef kiểu "number"
number("12") -->

<!-- một số các giá trị đặc biệt 
number(nul) -->

<!-- .chuỗi :tất cả các giaá trị truyển vào thì chuyển thành chuỗi tương ứng
.boolean: 5 trường hợp cụ thi là folse,còn lại là true
.number:chuỗi hợp lệ ->số, rỗng (có dấu cách) -> 0. còn lại là NaN

toán tử số họ
.với phép cộng:nếu có 1 toán hạng là chuỗi->chuyển toán hạng khác thành chuỗi ->nối chuỗi-
.còn lại trừ nhân chia ,bình phương ,chia  lấy phần dư :đều chuyển các loại dữ liệu khác thành số

trong 1 biểu thức có giá trị NaN,TRỪ KHI NỐI CHUỖIcòn lại tất cả các trường hợp khác  thì đều cho kết quả là NaN -->
  
<!-- Trong 1 biểu thức có giá trị nan ,trừ khi là nối chuỗi ,còn lại tất cả cá ttruowngf hợp khác thì đều cho kết quả là nan

toán tử increment/decrement -->

<!-- .trong 1 biểu thức :x++, hoặc ++x , thì ko  có gì khác biệt đều là tăng leen 1
.++ đặt trước hoặc sau chỉ khác biệt khi đặt bên trong 1 biểu thức lớn hơn 
  .1 + x++ :tƯNG GIÁ TRỊ  của  x lên nhưng trả về giá trị khi tăng

  ss chuỗi 
  .ss theo bảng mã unicode ,mopoix kí tự thì tương ứng với 1 số thứ tự trong bagr mã
  .ss lần lượt tưng kí tự 

  toán Œtự logic : đánh giá lần lượt từng giá tị (biểu thức con) xem là đúng hay sai và trả về kết quả

  .AND: trả về giá trị đầu tiên đc đánh giá là sai ,nếu ko thì trả về giá trị cuối cùng
   (tìm giá trị sai đầu tiên trong biweur thức ,hoặc giá trin cuối cùng) -->